DATA                          DESCRIÇÃO                                              VALOR
__________________________________________________________________________________________
2023-05-02 23:27:00.882       Saque de R$ 20.0 foi realizado                         20,00

2023-05-02 23:27:10.016       Deposito de R$ 20.0 foi realizado                      20,00

2023-05-02 23:31:01.89        Saque de R$ 1.0 foi realizado                           1,00

2023-05-02 23:31:07.226       Deposito de R$ 30.0 foi realizado                      30,00

2023-05-02 23:31:39.439       Transferência de R$ 33.0 foi realizada para 15         33,00

