DATA                          DESCRIÇÃO                                              VALOR
__________________________________________________________________________________________
Thu Jul 06 00:00:00 BRT 2023  Saque de R$ 5.0 foi realizado                           5,00

Thu Jul 06 00:00:00 BRT 2023  Deposito de R$ 5.0 foi realizado                        5,00

Thu Jul 06 00:00:00 BRT 2023  Transferência de R$ 3.0 foi realizada para 7            3,00

Thu Jul 06 00:00:00 BRT 2023  Deposito de R$ 85.0 foi realizado                      85,00

Thu Jul 06 00:00:00 BRT 2023  Deposito de R$ 6.0 foi realizado                        6,00

Thu Jul 06 00:00:00 BRT 2023  Deposito de R$ 5.0 foi realizado                        5,00

