NOME CLIENTE                  NUMERO CONTA   TIPO CONTA     NOME CIDADE
__________________________________________________________________________________________
Pedro Santos                  55666          corrente       Cercal

Julia Santos                  30017          poupança       Cercal

Henrique Souza                37510          poupança       Cercal

Mariana Pereira               1010           corrente       Cercal

Maria Souza                   257417626      poupança       Cercal

